<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_status_default_text"
        app:layout_constraintBottom_toTopOf="@id/refresh_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/refresh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRefreshStatusClicked"
        android:text="@string/refresh_status_text"
        app:layout_constraintBottom_toTopOf="@id/set_always_visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_status" />

    <Button
        android:id="@+id/set_always_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSetAlwaysVisibleClicked"
        android:text="@string/set_always_visible_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_status" />

</androidx.constraintlayout.widget.ConstraintLayout>